spring.application.name=ControllerTest

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=heslo12
spring.datasource.drive-class-name=com.mysql.jdbc.Driver